<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LifecycleActivity">

    <!--
    <fragment
        android:id="@+id/fragmentBis"
        android:name="fr.isen.bilisari.androidtoolbox.fragment.LifecycleFragmentBis"
        android:layout_width="229dp"
        android:layout_height="207dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitch"
        app:layout_constraintVertical_bias="0.503" />
       -->

    <Button
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="#d4010f"
        android:text="@string/action_lifecycle_switch"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/textState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/layoutFragment"
        android:layout_width="230dp"
        android:layout_height="207dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<fragment
            android:id="@+id/fragment"
            android:name="fr.isen.bilisari.androidtoolbox.fragment.LifecycleFragment"
            android:layout_width="230dp"
            android:layout_height="207dp" />-->
    </LinearLayout>

    <TextView
        android:id="@+id/textState"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>