<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="217dp"
        android:layout_height="36dp"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/desc_logo_isen"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_isen" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_title"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imgBackup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBackup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="#d4010f"
        android:contentDescription="@string/desc_sd_card"
        android:paddingLeft="18dp"
        android:paddingTop="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgLifecycle"
        app:layout_constraintTop_toTopOf="@+id/imgLifecycle"
        app:srcCompat="@android:drawable/stat_notify_sdcard" />

    <ImageView
        android:id="@+id/imgLifecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="#d4010f"
        android:contentDescription="@string/desc_chat_bubble"
        android:paddingLeft="18dp"
        android:paddingTop="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgBackup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39999998"
        app:srcCompat="@android:drawable/stat_notify_chat" />

    <TextView
        android:id="@+id/textLifecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/home_lifecycle"
        app:layout_constraintEnd_toEndOf="@+id/imgLifecycle"
        app:layout_constraintStart_toStartOf="@+id/imgLifecycle"
        app:layout_constraintTop_toBottomOf="@+id/imgLifecycle" />

    <TextView
        android:id="@+id/textBackup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/home_storage"
        app:layout_constraintEnd_toEndOf="@+id/imgBackup"
        app:layout_constraintStart_toStartOf="@+id/imgBackup"
        app:layout_constraintTop_toBottomOf="@+id/imgBackup" />

    <TextView
        android:id="@+id/textPermissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/home_permissions"
        app:layout_constraintEnd_toEndOf="@+id/imgPermissions"
        app:layout_constraintStart_toStartOf="@+id/imgPermissions"
        app:layout_constraintTop_toBottomOf="@+id/imgPermissions" />

    <TextView
        android:id="@+id/textWebservices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/home_webservices"
        app:layout_constraintEnd_toEndOf="@+id/imgWebservices"
        app:layout_constraintStart_toStartOf="@+id/imgWebservices"
        app:layout_constraintTop_toBottomOf="@+id/imgWebservices" />

    <ImageView
        android:id="@+id/imgWebservices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="#d4010f"
        android:contentDescription="@string/desc_download_icon"
        android:paddingLeft="18dp"
        android:paddingTop="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgPermissions"
        app:layout_constraintTop_toTopOf="@+id/imgPermissions"
        app:srcCompat="@android:drawable/stat_sys_download_done" />

    <ImageView
        android:id="@+id/imgPermissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:background="#d4010f"
        android:contentDescription="@string/desc_phone_call"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imgWebservices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLifecycle"
        app:srcCompat="@android:drawable/stat_sys_speakerphone" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="#d4010f"
        android:padding="8dp"
        android:text="@string/home_logout"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>